MONGODB_URI=mongodb://127.0.0.1:27017/broker2
JWT_USER=65ZJf70T5pXo5EsgVSv0lxYs1tGCF9WuGaQDv5qeOW9Bif0m2P1FGqkaSVV7bc0V91pLK3ZLSQ4y9S8UvCxu6MOSUu8nZx5Fc2u9
JWT_ADMIN=6Vc2kGb8MpX75M7fzl8yLI9cpL0vf00lUU2myXcl081O6wc1y66C50F5ox315dS4bUAisL4VzLQh1d35aX20xn6M9lH1i287sNWp

AWS_MYSQL_HOST=dblecturaqsistemas.cislz6xtzpft.us-east-2.rds.amazonaws.com
AWS_MYSQL_USER=segmentosololectura
AWS_MYSQL_PASSW=sgtdsc12022@itbKAl8NRUIb31CpI
AWS_MYSQL_DB=corpilalo_qbroker
AWS_MYSQL_PORT=3306


MSSQL_CORPO_USER=lector
MSSQL_CORPO_PASSW=lector01
MSSQL_CORPO_DB=corpilalo
MSSQL_CORPO_HOST=192.168.0.125
MSSQL_CORPO_INSTANCE=
MSSQL_CORPO_PORT=1433

#Files
MSSQL_FILES_USER=lector
MSSQL_FILES_PASSW=lector01
MSSQL_FILES_DB=imagenes
MSSQL_FILES_HOST=192.168.0.125
MSSQL_FILES_INSTANCE=
MSSQL_FILES_PORT=1433

FCM_TOKEN=AAAAIXdkPTw:APA91bFlV9jLChizYoc52_jOAt99uwy-wMAHYsQOpnMor7-vvDejQSPHjOjPa5Z7ReTXD4ant85YdSWSumElYAIA0OLegBlMyAn74z_abZsFwP45bNDKKswFkQdE_rAPdw1lxvHX0Zqg